# example-simple

./: .gitignore  README.md
example-common/: pom.xml
example-common/src/main/java/com/example/dao/order/: OrderInfoMapper.java
example-common/src/main/java/com/example/dao/quartz/: NewQrtzScheduleJobMapper.java  NewQrtzScheduleLogMapper.java
example-common/src/main/java/com/example/dao/user/: UserInfoMapper.java
example-common/src/main/java/com/example/domain/order/: OrderInfo.java  OrderInfoExample.java
example-common/src/main/java/com/example/domain/quartz/: NewQrtzScheduleJob.java  NewQrtzScheduleJobExample.java  NewQrtzScheduleLog.java  NewQrtzScheduleLogExample.java
example-common/src/main/java/com/example/domain/user/: UserInfo.java  UserInfoExample.java
example-common/src/main/java/com/example/util/: DateUtil.java  SpringUtils.java
example-common/src/main/java/com/example/vo/: AddJobReqVO.java  Result.java  UpdateJobCronReqVO.java  UpdateJobParamsReqVO.java
example-common/src/main/resources/mappers/order/: OrderInfoMapper.xml
example-common/src/main/resources/mappers/quartz/: NewQrtzScheduleJobMapper.xml  NewQrtzScheduleLogMapper.xml
example-common/src/main/resources/mappers/user/: UserInfoMapper.xml
example-config/: pom.xml
example-config/src/main/java/com/example/: ExampleConfigApplication.java
example-config/src/main/resources/: application-test.yml  application.yml
example-consumer/: pom.xml
example-consumer/src/main/java/com/example/: ExampleConsumerApplication.java
example-consumer/src/main/java/com/example/config/: DataSourceAop.java  DataSourceType.java  MyAbstractRoutingDataSource.java
example-consumer/src/main/java/com/example/controller/: TestController.java
example-consumer/src/main/java/com/example/service/: TestService.java
example-consumer/src/main/java/com/example/service/impl/: TestServiceImpl.java
example-consumer/src/main/resources/: application.yml  bootstrap.properties
example-eureka/: pom.xml
example-eureka/src/main/java/com/example/: ExampleEurekaApplication.java
example-eureka/src/main/resources/: application.properties
example-fegin-client/: pom.xml
example-fegin-client/src/main/java/com/example/client/: ExampleProducerClient.java
example-fegin-client/src/main/java/com/example/req/: TestRequest.java
example-fegin-client/src/main/java/com/example/resp/: TestResponse.java
example-parent/: pom.xml
example-producer/: pom.xml
example-producer/src/main/java/com/example/: ExampleProducerApplication.java
example-producer/src/main/java/com/example/config/: DataSourceContextHolder.java  RedisConfig.java  SpringDataSourceConfig.java
example-producer/src/main/java/com/example/controller/: TestController.java
example-producer/src/main/java/com/example/service/: TestService.java
example-producer/src/main/java/com/example/service/impl/: TestServiceImpl.java
example-producer/src/main/resources/: application.yml  bootstrap.properties  mybatis-config.xml
example-scheduler/: pom.xml
example-scheduler/src/main/java/com/example/: ExampleSchedulerApplication.java
example-scheduler/src/main/java/com/example/config/: DataSourceAop.java  DataSourceContextHolder.java  DataSourceType.java  MyBatisMapperScannerConfig.java  QuartzConfig.java  SpringDataSourceConfig.java  SpringJobFactory.java
example-scheduler/src/main/java/com/example/schedule/controller/: JobTaskController.java
example-scheduler/src/main/java/com/example/schedule/job/: TestJob.java
example-scheduler/src/main/java/com/example/schedule/quartz/: JobContent.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskUtils.java
example-scheduler/src/main/java/com/example/schedule/service/: JobTaskService.java
example-scheduler/src/main/java/com/example/schedule/service/impl/: JobTaskServiceImpl.java
example-scheduler/src/main/java/com/example/schedule/util/: DateUtil.java  SpringUtils.java
example-scheduler/src/main/resources/: application.properties  application.yml  bootstrap.properties
example-scheduler/src/main/sql/: init.sql
